<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityCategory">

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:background="@null"
            android:id="@+id/btn_back_category"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:layout_weight="0"
            android:src="@drawable/ic_back" />
        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="IRON BOOKSTORE"
            android:textColor="#F44336"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageButton
            android:background="@null"

            android:layout_width="61dp"
            android:layout_weight="0"
            android:layout_height="61dp"
            android:src="@null" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thể loại sách"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txtstt"
        android:text="1"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt_ma_category"
            android:hint="Mã Thể Loại"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edt_ten_category"
            android:hint="Tên thể loại"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edt_vitri_category"
            android:hint="Vị trí"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_add_category"
                android:text="Thêm mới"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:enabled="false"
                android:id="@+id/btn_edit_category"
                android:text="Cập nhật"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="STT"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="MÃ TL"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TÊN THỂ LOẠI"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/dele" />
        </LinearLayout>


        <ListView
            android:id="@+id/lv_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>



</LinearLayout>